[all]
bk ansible_host=192.168.121.106

[proxybox]
bk

[localbox]
bk

[laptop]
bk

[laptop:vars]
#ansible_ssh_private_key_file=/path/to/key
ansible_python_interpreter=/usr/bin/python3
ansible_user=wire
ansible_ssh_pass=wire
ansible_become_pass=wire
