[all]
laptop ansible_host=192.168.121.106

[proxybox]
10.0.0.1

[admin_vm]
10.0.0.14

[nodes]
10.0.0.10
10.0.0.11
10.0.0.12

[laptop]
bk

[laptop:vars]
#ansible_ssh_private_key_file=/path/to/key
ansible_python_interpreter=/usr/bin/python3
ansible_user=wire
ansible_ssh_pass=wire
ansible_become_pass=wire
