# Ignore the contents of /etc/resolv.conf
no-resolv

# The address we want to listen to for DNS requests.
listen-address=10.0.0.1

# Disable DNSMASQ's DHCP services on this interface, as we're using ISC DHCPD.
no-dhcp-interface=10.0.0.1

# Only bind to the address we have specified.
bind-interfaces

# Log every DNS query we reply to.
log-queries